"""
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""
from string import ascii_lowercase as str1
l1 = str1.index(input('Введите букву1:\n'))
l2 = str1.index(input('Введите букву2:\n'))
l3 = l2 - l1
if l3 < 0:
    l3 *= -1
print(f'l1: {l1}, l2: {l2}, разница: {l3}')