"""
8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""
a = input('Введите число1\n')
b = input('Введите число2\n')
c = input('Введите число3\n')
if b > a > c or b < a < c:
    mid = a
elif a > b > c or a < b < c:
    mid = b
elif a > c > b or a < c < b:
    mid = c
print(f'Среднее число: {mid}')