"""
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем.
При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""
class AnyError(Exception):
    def __init__(self, text):
        self.text = text

while True:
    a = input("Введите не ноль:\n")

    try:
        a = int(a)
        if a == 0:
            raise AnyError("Будет ошибка деления на ноль!")
    except ValueError:
        print("Ошибка типа данных!")
    except AnyError as mr:
        print(mr)
    else:
        print(f'10 / {a} = {10/a}')