"""3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор."""
print([itm for itm in range(20, 241) if itm%21==0 or itm%20==0])

#Расшифровка алгоритма (альтернативнй метод):
# for i in range(20, 241):
#     if i%21==0 or i%20==0:
#         print(f'Число: {i} кратно 21, или 20')