"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

from time import sleep
class TrafficLight:
    _color = 'Красный'

    def running(self):
        """
        Переключаем режимы светофора
        :return: None
        """
        self._color = 'Красный'
        print(self._color)
        sleep(7)
        self._color = 'Желтый'
        print(self._color)
        sleep(2)
        self._color = 'Зеленый'
        print(self._color)
        sleep(2)
        self.running()



light = TrafficLight()
light.running()