"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
"""
with open('task3.txt', 'r', encoding='UTF-8') as file:
    avg_sal = 0             #Средняя зарплата
    text = file.readlines()
    for line in text:
        a, b = line.split(' ')
        avg_sal += int(b)
        if int(b)<15000:
            print(f'Сотрудник: {a} имеет оклад ниже 15 000, а именно: {b}')
    print(f'Средняя зарплата: {avg_sal / len(text)}')