"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
with open('task1.txt', 'w', encoding='UTF-8') as file:      #w, чтобы файл заново перезаписывался с нуля
    while True:
        text = input('Введите текст\n')
        if text!='':
            file.write(f'{text}\n')
        else:
            print('Давай, до свидания!')
            break