"""
Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

#Заполнение файла
digits = [21, 42, 2351, 123412, 235, 235, 24523, 634, 34634, 7345, 745, 74585, 852, 21, 23, 3242, 52345]
with open('task5.txt', 'w', encoding='UTF-8') as file:
    file.write(' '.join([str(el) for el in digits])) #генерируем список, попутно переводявсе в строку, чтобы отработал join

#Чтение файла
with open('task5.txt', 'r', encoding='UTF-8') as file:
    text = list(map(int, file.readline().split(' '))) #Считываем, сразу переводим в int и отсекаем по ", ".
    print(f'Сумма чисел: {sum(text)}')