"""
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.
"""

struct = {'One' : 'Один',
          'Two' : 'Два',
          'Three' : 'Три',
          'Four' : 'Четыре',
         }

with open('task4.txt', 'r', encoding='UTF-8') as file:
    with open('task4_w.txt', 'w', encoding='UTF-8') as file_w:
        for line in file:
            a, b = line.split(' - ')
            file_w.write(f'{struct.get(a)} - {b}')      #get чтобы не было краша в случае, если будет новое слово. Просто выведет None