"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
"""
with open('task3.txt', 'r', encoding='UTF-8') as file:
    avg_sal = list()             #Средняя зарплата. Через список удобнее, т.к. не нужен дополнительный счетчик - количество элементов в списке и есть счетчик
    for line in file:
        name, sal = line.split(' ')
        avg_sal.append(int(sal))
        if int(sal)<15000:
            print(f'Сотрудник: {name} имеет оклад ниже 15 000, а именно: {sal}')
    print(f'Средняя зарплата: {sum(avg_sal) / len(avg_sal)}')