"""
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.
"""
struct = {'One' : 'Один',
          'Two' : 'Два',
          'Three' : 'Три',
          'Four' : 'Четыре',
         }
final = dict()
with open('task4.txt', 'r', encoding='UTF-8') as file:
    with open('task4_w.txt', 'w', encoding='UTF-8') as file_w:
        avg_sal = 0             #Средняя зарплата
        text = file.readlines()
        for line in text:
            a, b = line.split(' - ')
            # c = ' - '.join([struct[a], b])     #Если захотим воссоздать строку, но уже с переводом на русский
            file_w.write(f'{struct[a]} - {b}')