"""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ.
"""
from random import randrange
number = randrange(0, 100)

for i in range(10):
    digit = int(input('введите число:\n'))
    if number == digit:
        break
    elif number > digit:
        print(f'Загаданное число больше {digit}')
    else:
        print(f'Загаданное число меньше {digit}')
print(f'Загаданное число {number}!!!')