"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""
number = int(input('Введите число\n'))
digit = int(input('Введите цифру для подсчета\n'))
count = 0
while number > 0:
    if (number % 10) == digit:
        count += 1
    number //= 10
print(f'Число {digit}, количество вхождений: {count}.')1