"""
2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""
digit = int(input('Введите число\n'))
odds = even = 0
while digit > 0:
    if (digit % 10) & 1:
        odds += 1
    else:
        even += 1
    digit //= 10
print(f'Четных: {even}, нечетных: {odds}')